<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListOfMeetingsFragment">

    <fragment
        android:id="@+id/ListOfMeetingsFragment"
        android:name="com.example.mareu.views.fragments.ListOfMeetingsFragment"
        android:label="@string/list_of_meetings_fragment_label"
        tools:layout="@layout/fragment_list_of_meetings">

        <action
            android:id="@+id/action_ListOfMeetingsFragment_to_ReadMeetingFragment"
            app:destination="@id/ReadMeetingFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReadMeetingFragment"
        android:name="com.example.mareu.views.fragments.ReadMeetingFragment"
        android:label="@string/read_meeting_fragment_label"
        tools:layout="@layout/fragment_read_meeting">

        <action
            android:id="@+id/action_ReadMeetingFragment_to_ListOfMeetingsFragment"
            app:destination="@id/ListOfMeetingsFragment" />
    </fragment>
</navigation>